Page({

    data: {
        data: [
            {
                title: '发布商品',
                content: [
                    '选择商品分类(如果没有合适的分类可以选择其他)',
                    '填入商品名称',
                    '填入商品数量',
                    '上传商品图片(第一张图片默认作为展示的图片)',
                    '选择物流方式',
                    '根据物流方式完善所需要的信息',
                    '添加备注(对旧物的描述信息)',
                    '提交, 等待管理员审核'
                ]
            },
            {
                title: '购买商品',
                content: [
                    '选择物流方式(只能从商家提供的物流方式总选择一种)',
                    '填入购买的数量',
                    '根据物流方式完善信息',
                    '选择优惠卷(物物置换情况下无法使用优惠卷)',
                    '订单信息确认',
                    '下单'
                ]
            },
            {
                title: '物流方式',
                content: [
                    '上门取件: 管理员上门取件, 并根据商品价值与用户协商后发放硬币, 上门取件的商品将不在社区售卖',
                    '物物置换: 允许买家使用自己的商品与卖家进行商品互换',
                    '社区贸易: 在固定的社区贸易地点进行交易',
                    '送货上门: 买家提供个人地址信息, 由卖家送货上门',
                ],
            },
            {
                title: '引流计划',
                content: [
                    '商品若加入引流计划, 用户则可以在购买商品时使用平台提供的优惠卷, 用户购买意愿会提高',
                    '优惠卷的优惠金额相对较小, 对商家收入影响不大',
                    '引流计划并非强制加入, 用户可凭个人意愿选择'
                ]
            }

        ]
    },

    onLoad(options) {

    },

    onShow() {

    },

    onBack(){
        wx.navigateBack({
            delta: 1
        });
    },
})